@font-face {
  font-family:'Disintegration';
  src: url('./fonts/DISINTEG.TTF');
  font-weight: 100;
}

* {
  font-family: Disintegration, Open Sans, sans-serif;
}

#fondo {
  position:fixed;
  background: url("img/dotz_maptim_sidea.jpg") no-repeat center center fixed;
  background-size: cover;
  width:100%;
  height:100%;
  top: 0rem;
  left: 0rem;
  z-index: -2;
}

#portada {
  position: fixed;
  z-index: -1;
}

.barra {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  background: url('./icons/header-bg-long.jpg') #282323;
  padding-top: 0.8em;
  box-shadow: 0 1px 2px #333;
  z-index: 6;
}

.percarga {
  display: none;
}

.siguiente:after {
  position: fixed;
  right: 0.5%;
  bottom: 8%;
  display: flex;
  content: url('./icons/arrow_right.png');
  max-width: 100%;
  color: white !important;
  font-size: 26pt;
  padding: 0;
  z-index: 1;
  height: 2em;
  width: 2em;
  opacity: 0.4;
}

.anterior:after {
  left: 0.5%;
  position: fixed;
  bottom: 8%;
  display: flex;
  content: url('./icons/arrow_left.png');
  max-width: 100%;
  color: white !important;
  font-size: 26pt;
  padding: 0;
  z-index: 1;
  height: 2em;
  width: 2em;
  opacity: 0.4;
}

.carta {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5em;
  max-width: 80%;
  max-height: 80%;
  box-shadow: -12px 10px 5px 0px rgba(0,0,0,0.75);
  z-index: 1;
}

.empezar {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  font-size: 5em;
  display: table;
  margin-top: 15%;
  text-align: center;
  padding: 0; 
}

.marteuse {
  position: fixed;
  top: 0%;
  right: 50%;
  animation: parpadeo 2s;
  animation-iteration-count: infinite;
}
  @keyframes parpadeo {	
        0%	{opacity: 1;}
	50%	{opacity: 0.2;}
	100%    {opacity: 1;}
}

.esperando {
  position: fixed;
  top: 0%;
  right: 50%;
}

.num_carta {
  position: fixed;
  top: 0.5%;
  left: 1%;
  font-size: 2em;
  color: white;
  z-index: 7;
}

.guardia_nacional_5, .guardia_nacional_8 {
  position: fixed;
  top: 25%;
  right: 1%;
  font-size: 3em;
  color: black;
  animation: parpadeo 2s;
  animation-iteration-count: infinite;
}

.guardia_nacional_8 {
  top: 50% !important;
}

.guardia_cinco_fijo {
  position: fixed;
  top: 25%;
  right: 1%;
  font-size: 3em;
  color: black;
}

.guardia_ocho_fijo {
  position: fixed;
  top: 50%;
  right: 1%;
  font-size: 3em;
  color: black;
}

.evento {
  margin-left: 60%;
}

.destino {
  margin-left: 3%;
}

.dado {
  margin-left: 3%;
}

.icono_evento {
  width: 32px;
  height: 32px;
  position: relative;
  top: -0.4em;
}

.icono_destino {
  width: 32px;
  height: 32px;
  position: relative;
  top: -0.4em;
}

.icono_dado {
  width: 32px;
  height: 32px;
  position: relative;
  top: -0.3em;
}

.paleta_destino {
  background: url('img/dotz_mapfarmingdale.jpg') no-repeat center center fixed;
  background-size: cover;
  position: fixed;
  right: 0%;
  top: 110%;
  z-index: 5;
  color: white;
  height: 100%;
  width: 100%;
}
