<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>DOTZ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>
  <section>
    <header>
      <nav class="barra">
        <a class="evento" id="carta_evento">
                <img class="icono_evento" src="./style/icons/icono_evento_blanco.png">   
        </a>
        <a class="destino" id="carta_destino">
                <img class="icono_destino" src="./style/icons/icono_destino_blanco.png">   
        </a>
        <a class="dado" id="carta_dado">
                <img class="icono_dado" src="./style/icons/icono_dado_blanco.png">   
        </a>
      </nav>
    </headre>
  </section>
  <section id="fondo">
  </section>

  <section id="eleccion" class="empezar">
    <article>
      <a id="mazo_corto" class="corto" >Corto</a>
    </article>
    <article>
      <a id="mazo_normal" class="normal" >Normal</a>
    </article>
    <article>
      <a id="mazo_campaña" class="campaña" >Campaña</a>
    </article>
  </section>

  <section id="marteuse" class="active">
  </section>

  <section id="doc_marteuse" class="fijo">
  </section>

  <section id="cinco" class="guardia_nacional_5">
  </section>

  <section id="guardia_cinco" class="guardia_cinco_fijo">
  </section>

  <section id="ocho" class="guardia_nacional_8">
  </section>

  <section id="guardia_ocho" class="guardia_ocho_fijo">
  </section>

  <section id="acto">
  </section>

  <section id="cartas" class="baraja">
  </section>

  <section id="flechas" class="flechas">
    <a class="anterior" id="atras">
    </a>
    <a class="siguiente" id="alante"> 
    </a>
  </section>

  <section id="preload" class="percarga">
    <img id="carta_siguiente" class="" src="style/img/es/evento/DOTZ_Dorso_eventos.jpg">
  </section>

  <section id="webdestino" class="paleta_destino">
  </section>

<script type="text/javascript" src="./js/app.js"></script>
</body>
</html>
